<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
    <link rel="stylesheet" href="tet.css">
</head>

<style>
body {
    background-color: beige;
}

#MMtitle
{
	position: center;
	text-align: center;
}
#button1
{
	position: relative;
    left: 300px;
    top: 40px;
    z-index: 1;
}
#button2
{
	position: relative;
    left: 300px;
    top: 60px;
    z-index: 1;
}
#button3
{
	position: relative;
    left: 300px;
    top: 80px;
    z-index: 1;
}
#button4
{
	position: relative;
    left: 300px;
    top: 100px;
    z-index: 1;
}

.buttonCenter
{
	
}
#title
{
	position: relative;
    left: -300px;
	text-align: center;
	margin-top: auto;
}

.link-button-wrapper {
    width: 800px;
    height: 600px;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    border-radius: 4px;
    background-color: #097BC0;
    box-shadow: 0px 2px 4px gray;
    display: block;
    border:1px solid #094BC0;
	margin-left: auto;
    margin-right: auto;
}
.link-button-wrapper > a {
    display: inline-table;
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    width:100%;
}
.link-button-wrapper > a > h1 {
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #f7f8f8;
    font-size: 18px;
    font-family: cabinregular;
    text-align: center;
}
</style>
<body>

<div class="link-button-wrapper">
<br>
<br>
<br>
<p id="MMtitle">Game Settings</p>
<br>
<div class="buttonCenter">
<br> 
<button id="button1" class="buttonType" onclick="window.location.href='07 menu Video tet.html'">Video</button>
<br>
<button id="button2" class="buttonType" onclick="window.location.href='08 menu Audio tet.html'">Audio</button>
<br>
<button id="button3" class="buttonType" onclick="window.location.href='06 menu Gameplay tet.html'">Gameplay</button>
<br>
<button id="button4" class="buttonType" onclick="window.location.href='03 menu Main tet.html'">Main Menu</button>
</div>

</div>

</body>

<script src="tet.js"></script>
</html>
