<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
    <link rel="stylesheet" href="tet.css">
</head>
<style>
body {
    background-color: beige;
}

#MMtitle
{
	position: center;
	text-align: center;
}
#button1
{

}
#button2
{

}
#button3
{

}
#button4
{

}

.buttonCenter
{
	
}
#title
{
	position: relative;
    left: -300px;
	text-align: center;
	margin-top: auto;
}

.link-button-wrapper {
    width: 800px;
    height: 600px;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    border-radius: 4px;
    background-color: #097BC0;
    box-shadow: 0px 2px 4px gray;
    display: block;
    border:1px solid #094BC0;
	margin-left: auto;
    margin-right: auto;
}
.link-button-wrapper > a {
    display: inline-table;
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    width:100%;
}
.link-button-wrapper > a > h1 {
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #f7f8f8;
    font-size: 18px;
    font-family: cabinregular;
    text-align: center;
}

#Display
{

}

#Resolution
{

}

p
{

}
#centered
{
	position: center;
	text-align: center;
}

.vranger
{
	
}

a
{

}

</style>

<body>

<div class="link-button-wrapper">
<br>
<br>
<br>
<p id="MMtitle">Audio Settings</p>
<br>
<br>
<br>
<div id="centered">
<br>
<br>
<input id="volume" type="range" class="vranger" min="0" max="100" value="100" onchange="showValueVolume(this.value)"/> <a>Max Volume</a><a> </a><a id="Volume">100</a>
<br>
<input id="sound" type="range" class="vranger" min="0" max="100" value="100" onchange="showValueSound(this.value)"/> <a>Sound Effects</a><a> </a><a id="Sound">100</a>
<br>
<input id="music" type="range" class="vranger" min="0" max="100" value="100" onchange="showValueMusic(this.value)"/> <a>Game Music</a><a> </a><a id="Music">100</a>
<br>
<br>
<div class="buttonCenter">
<button id="button1" class="buttonType" onclick="Defaults()">Defaults</button>
<button id="button2" class="buttonType">Apply</button>
<button id="button3" class="buttonType" onclick="window.location.href='05 menu Game Settings tet.html'">Exit</button>
</div>

</div>
</div>

</body>

<script src="tet.js"></script>
<script>
function showValueVolume(newValue)
{
	document.getElementById("Volume").innerHTML=newValue;
}
function showValueSound(newValue)
{
	document.getElementById("Sound").innerHTML=newValue;
}
function showValueMusic(newValue)
{
	document.getElementById("Music").innerHTML=newValue;
}
function Defaults()
{
	document.getElementById("Volume").innerHTML="100";
	document.getElementById('volume').value=100;
	document.getElementById("Sound").innerHTML="100";
	document.getElementById('sound').value=100;
	document.getElementById("Music").innerHTML="100";
	document.getElementById('music').value=100;
}
</script>
</html>
