<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
    <link rel="stylesheet" href="tet.css">
</head>
<style>
body {
    background-color: beige;
}

#MMtitle
{
	position: center;
	text-align: center;
}
#button1
{

}
#button2
{

}
#button3
{

}
#button4
{

}

.buttonCenter
{
	
}
#title
{
	position: relative;
    left: -300px;
	text-align: center;
	margin-top: auto;
}

.link-button-wrapper {
    width: 800px;
    height: 600px;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    border-radius: 4px;
    background-color: #097BC0;
    box-shadow: 0px 2px 4px gray;
    display: block;
    border:1px solid #094BC0;
	margin-left: auto;
    margin-right: auto;
}
.link-button-wrapper > a {
    display: inline-table;
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    width:100%;
}
.link-button-wrapper > a > h1 {
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #f7f8f8;
    font-size: 18px;
    font-family: cabinregular;
    text-align: center;
}

#Display
{

}

#Resolution
{

}

p
{

}
#centered
{
	position: center;
	text-align: center;
}

a
{

}

</style>

<body>
<img src="Map.png">
<button id="button3" class="buttonType" onclick="window.location.href='GameState 01 - Game State.html'">Resume Game</button>

</body>

<script src="tet.js"></script>
<script>

</script>
</html>
