<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
</head>
<style>

body {
    background-color: beige;
}
.vranger
{
	margin-top: 50px;
	position: relative;
	left: 300px;
	top: -20px;
	transform: rotate(270deg);
	-moz-transform: rotate(270deg); /*do same for other browsers if required*/
}
#race
{
	width: 100px;
    height: 300px;
	top: 60px;
	left: 200px;
	font-size: 15px;
	flex: 0 0 20%;
}
#class
{
	left: 10px;
	width: 100px;
    height: 300px;
	top: 60px;
	left: 200px;
	font-size: 15px;
flex: 0 0 15%;
}
#innerbox
{
	width: 100px;
    height: 100px;
	border: none;
}
#innerbox2
{
	width: 100px;
    height: 100px;
	border: solid;
}
#innerbox3
{
	width: 100px;
    height: 100px;
	border: none;
}
#topbox
{
	width: 800px;
    height: 100px;
}
#bottombox
{
	width: 800px;
    height: 100px;
}
#wrapper {
  display: flex;
}
#left {
  flex: 0 0 65%;
}
#right {
  flex: 1;
}
#buttondiv
{
	position: center;
}
#rightside
{
	width: 300px;
    height: 350px;
	flex: 0 0 15%;
}
#middle
{
	width: 200px;
    height: 350px;

}
#infobox
{
	width: 200px;
    height: 150px;
	border: solid;
}
#middlebox
{
	position: relative;
	left: 10px;
	width: 150px;
    height: 150px;
	border: solid;
}
#gender
{
position: relative;
	left: 50px;
}
.link-button-wrapper
{
	width: 800px;
    height: 600px;
}
</style>

<body>

	<div class="link-button-wrapper">
<div id="topbox"></div>
<div id="wrapper">
<div id="race">
<div id="innerbox"></div>
</div>
<div id="class">
<div id="innerbox2">Character</div>
</div>
<div id="middle">

<div id="middlebox"></div>
</div>

</div>

<div id="topbox"></div>
<div id="wrapper">
<div id="race">
<div id="innerbox"></div>
</div>
<div id="class">
<div id="innerbox3">Inventory</div>
</div>
<div id="middle">


<div id="middlebox"><input id="volume" type="range" class="vranger" min="0" max="100" value="100" onchange="showValueVolume(this.value)"/></div>
</div>

</div>

<button id="button4" class="buttonType" onclick="window.location.href='GameState 01 - Game State.html'">Resume Game</button>
	</div>
	</div>
</div>


<!--
<div class="link-button-wrapper">
<div id="flex">
<div id="leftbox"></div>


<div id="MMtitle">
<p>Inventory</p>
</div>
<br>
<div id="wrapper">
<div id="left">
<div class="box1">Player
</div>
</div>
<div id="right">
<div class="box2">Player Equiped Items
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="wrapper">
<div id="left">
<button id="button1" class="buttonType" onclick="window.location.href='03 menu Main tet.html'">Resume<br>Game</button>
</div>
<div id="right">
<div class="box3">
</div>
<input type="range" class="vranger"/>
</div>

</div>

</div>
</div>

-->
</body>

<script src="tet.js"></script>
</html>