<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
    <link rel="stylesheet" href="tet.css">
</head>
<style>
/* The animation code */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* The element to apply the animation to */
div {
    width: 800px;
    height: 700px;
	position: center;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}

p
{

}
</style>


<body>

<div id="example">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Hicalyn</p>
<p>Entertainment</p>
</div>


</body>

<script>setTimeout(function(){window.location.href='02 menu Splash Screen2 tet.html'},5000);</script>
</html>
