<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
</head>
<style>

body {
    background-color: beige;
}
.vranger
{
	margin-top: 50px;
	position: relative;
	left: 300px;
	top: -20px;
	transform: rotate(270deg);
	-moz-transform: rotate(270deg); /*do same for other browsers if required*/
}

#left {
  float: left;
  width: 20%;
  overflow: hidden;
}

#right {
  overflow: hidden;
}
.box1
{
	width: 200px;
	height: 200px;
	background: white;
	position: center;
	left: 0;
}
.box2
{
	width: 200px;
	height: 100px;
	background: blue;
	position: center;
	left: 0;
}
.box3
{
	width: 400px;
	height: 200px;
	background: white;
	position: center;
	left: 0;
}
#MMtitle
{
	position: center;
	text-align: center;
}
#button1
{

}
#button2
{

}
#button3
{

}
#button4
{

}
p
{

}

</style>

<body>

<div class="link-button-wrapper">

<div id="MMtitle">
<p>Inventory</p>
</div>
<br>
<div id="wrapper">
<div id="left">
<div class="box1">Player
</div>
</div>
<div id="right">
<div class="box2">Player Equiped Items
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="wrapper">
<div id="left">
<button id="button1" class="buttonType" onclick="window.location.href='03 menu Main tet.html'">Resume<br>Game</button>
</div>
<div id="right">
<div class="box3">
</div>
<input type="range" class="vranger"/>
</div>

</div>

</div>



</body>

<script src="tet.js"></script>
</html>