<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
</head>
<style>

body {
    background-color: red;
}

#MMtitle
{
	position: center;
	text-align: center;
}
#button1
{

}
#button2
{

}
#button3
{

}
#button4
{

}
p
{

}

#buttonCenter
{
	position: center;
	text-align: center;
}
</style>

<body>

<div class="link-button-wrapper">

<div id="MMtitle">
<p>You have died</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="buttonCenter">
<button id="button1" class="buttonType" onclick="window.location.href='03 menu Main tet.html'">Main Menu</button>
<br>
<button id="button2" class="buttonType" onclick="window.location.href='09 menu New Game tet.html'">New Game</button>
<br>
<button id="button3" class="buttonType" onclick="window.location.href='04 menu Load Game tet.html'">Load Game</button>
<br>
<button id="button4" class="buttonType" onclick="window.location.href='exit.html'">Exit Game</button>
<br>
</div>

</div>



</body>

<script src="tet.js"></script>
</html>