<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
</head>
<style>

body {
    background-color: beige;
}

#MMtitle
{
	position: center;
	text-align: center;
}
#button1
{

}
#button2
{

}
#button3
{

}
#button4
{

}
p
{

}

#buttonCenter
{
	position: center;
	text-align: center;
}

#container1
{

}

#container2
{

}
</style>

<body>

<div class="link-button-wrapper">

<div id="MMtitle">
<p>Game Menu</p>
<p>Paused</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="buttonCenter">
<div id="container1">
<button id="button1" class="buttonType" onclick="window.location.href='GameState 08 - Game Stats.html'">Stats</button>
<button id="button2" class="buttonType" onclick="window.location.href='GameState 06 - Game Map.html'">Map</button>
</div>
<div id="container2">
<button id="button3" class="buttonType" onclick="window.location.href='GameState 04 - Game Inventory.html'">Inventory</button>
<button id="button4" class="buttonType" onclick="window.location.href='GameState 05 - Game Journal.html'">Journal</button>
</div>
<button id="button5" class="buttonType" onclick="window.location.href='GameState 01 - Game State.html'">Resume</button>
</div>

</div>



</body>

<script src="tet.js"></script>
</html>