<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>The Eldar Trolls</title>
</head>
<style>

body {
    background-color: beige;
}

#MMtitle
{
	position: center;
	text-align: center;
}
#button1
{

}
#button2
{

}
#button3
{

}
#button4
{

}
#button5
{

}
#button6
{

}
#button7
{

}
p
{

}

#buttonCenter
{
	position: center;
	text-align: center;
}

#container1
{

}

#container2
{

}
#container3
{

}
</style>

<body>

<div class="link-button-wrapper">

<div id="MMtitle">
<p>Option Menu</p>
<p>Paused</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="buttonCenter">
<div id="container1">
<button id="button1" class="buttonType" onclick="window.location.href='10 menu Save Game tet.html'">Save Game</button>
<button id="button2" class="buttonType" onclick="window.location.href='05 menu Game Settings tet.html'">Settings</button>
</div>
<div id="container2">
<button id="button3" class="buttonType" onclick="window.location.href='04 menu Load Game tet.html'">Load Game</button>
<button id="button4" class="buttonType" onclick="window.location.href='03 menu Main tet.html'">Main Menu</button>
</div>
<div id="container3">
<button id="button5" class="buttonType" onclick="window.location.href='09 menu New Game tet.html'">New Game</button>
<button id="button6" class="buttonType" onclick="window.location.href='exit.html'">Quit Game</button>
</div>
<button id="button7" class="buttonType" onclick="window.location.href='GameState 01 - Game State.html'">Resume</button>
</div>

</div>



</body>

<script src="tet.js"></script>
</html>